<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="facebook_app_id">337984819699394</string>
    <string name="signing_in">Signing in with Google</string>
    <string name="signing_out">Signing out</string>
    <string name="app_name">Poop Salary</string>
    <string name="title_activity_main">Poop Salary</string>
    <string name="title_stats_main">Stats</string>
    <string name="signed_out_greeting">Hello, anonymous user (not signed in)!</string>
    <string name="achievements_not_available">Please sign in to view achievements.</string>
    <string name="leaderboards_not_available">Please sign in to view leaderboards.</string>
    <string name="easy_mode_explanation">You\'re playing in easy mode, so you got the score you requested! Wasn\'t that easy?</string>
    <string name="hard_mode_explanation">You\'re playing in hard mode, so you only got half the score you requested! Isn\'t this game hard?</string>
    <string name="achievement_prime_toast_text">Prime score!</string>
    <string name="achievement_arrogant_toast_text">Arrogant (requested maximum score)!</string>
    <string name="achievement_humble_toast_text">Humble! (requested 0 score)</string>
    <string name="achievement_leet_toast_text">L33t! (got 1337 score)</string>
    <string name="achievement">Achievement</string>
    <string name="your_progress_will_be_uploaded">Your existing achievements and score will be uploaded shortly.</string>
    <string name="what_score_do_you_deserve">What score do you think you deserve?</string>
    <string name="initial_input">0000</string>
    <string name="digit0"> 0 </string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="clear">Clear</string>
    <string name="ok">OK</string>
    <string name="choose_difficulty">Choose a difficulty to play:</string>
    <string name="easy">Easy</string>
    <string name="hard">Hard</string>
    <string name="see_your_progress">See your progress:</string>
    <string name="show_achievements">Show Achievements</string>
    <string name="show_leaderboards">Show Leaderboards</string>
    <string name="sign_in_why">Sign in with Google to use Leaderboards and Achievements</string>
    <string name="you_are_signed_in">You are signed in with Google.</string>
    <string name="you_are_signed_in_parse">You are signed in with Poop Salary</string>
    <string name="sign_out">Sign out</string>
    <string name="you_win">You win! Your score is:</string>
    <string name="sign_in_to_upload_this_score">Sign in now to upload this score, save your achievements and share your progress with friends.</string>
    <string name="ad_monitor_bottom">ca-app-pub-1380578583463384/4311580818</string>
    <string name="ad_profile_bottom">ca-app-pub-1380578583463384/3183147619</string>
    <string name="ad_monitor_interstitial">ca-app-pub-1380578583463384/1078912811</string>
    <string-array name="menu_array">
        <item>BASIC</item>
        <item>Poop Monitor</item>
        <item>Deposits</item>
        <item>Stats</item>
        <item>Jobs</item>
        <item>Settings/Profile</item>
        <item>PAID FEATURES</item>
        <item>Achievements</item>
        <item>Leaderboards</item>
        <item>SOCIAL</item>
        <item>Like Us</item>
        <item>Follow Us</item>
        <item>Plus Us</item>
        <item>Share Us</item>
    </string-array>
    <array name="menu_icons">
        <item>@drawable/none</item>
        <item>@drawable/menu_monitor</item>
        <item>@drawable/menu_deposits</item>
        <item>@drawable/menu_stats</item>
        <item>@drawable/menu_settings</item>
        <item>@drawable/menu_settings</item>
        <item>@drawable/none</item>
        <item>@drawable/menu_achievements</item>
        <item>@drawable/menu_leaderboards</item>
        <item>@drawable/none</item>
        <item>@drawable/facebook</item>
        <item>@drawable/twitter</item>
        <item>@drawable/gplus</item>
        <item>@drawable/share</item>

    </array>
    <string-array name="stat_menu_array">
        <item>Overview</item>
        <item>By Hour of Day</item>
        <item>By Day of Week</item>
        <item>By Month of Year</item>
    </string-array>
    <array name="stat_menu_icons">
        <item>@drawable/none</item>
        <item>@drawable/none</item>
        <item>@drawable/none</item>
        <item>@drawable/none</item>
    </array>
    <string-array name="rolled_stat_types">
        <item>By Hour</item>
        <item>By Day</item>
        <item>By Month</item>
    </string-array>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>
    <string name="service_started">Select notification to stop timer.</string>
    <string name="service_label">You\'re Pooping!</string>
    <string name="ad_unit_id">a14e8b265818ab8</string>
    <string name="ad_interstitial_unit_id">a1531eb374334b5</string>


</resources>
