<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/gray_4">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/ps_brown"
    android:layout_margin="1dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Job Editor"
            android:textSize="25sp"
            android:textColor="@color/gray_4"
            android:id="@+id/txtJobName"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Currency: "
            android:textColor="@color/gray_1"
            android:id="@+id/textView"
            android:layout_margin="10dp"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinSelectCurrency"
            android:layout_margin="10dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Profile Name"
            android:textColor="@color/gray_1"
            android:id="@+id/txtProfileNameEdit"
            android:layout_margin="10dp"
            android:inputType="textCapWords|textAutoCorrect"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wage"
            android:textColor="@color/gray_1"
            android:id="@+id/txtWageEdit"
            android:clickable="false"
            android:layout_margin="10dp" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinWageTypeEdit"
            android:layout_margin="10dp" />

        <CheckBox
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Active Job?"
            android:textColor="@color/gray_1"
            android:id="@+id/cbIsActiveEdit"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/gray_4"
        android:layout_margin="1dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal">


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:src="@drawable/ic_action_accept"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnSaveJob"
                android:background="@color/ps_green"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:src="@drawable/ic_action_discard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnDeleteJob"
                android:background="@color/ps_green"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:gravity="center_vertical|center_horizontal">


        </LinearLayout>

    </LinearLayout>

</LinearLayout>